name: JACUSA helper
channels:
  - conda-forge
  - bioconda
  - anaconda
  - r
  - defaults
dependencies:
  - python = 3.10
  - piechottam::r-jacusa2helper=1.9.9.9675
  - r-data.table=1.15.4
  - r-tidyverse=2.0.0
  - bioconductor-plyranges=1.22.0
  - r-magrittr=2.0.3

